PORT=4000

DB_URI = "mongodb://localhost:27017/MealForAll
"

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 

JWT_SECRET = JWNEFLNEWFNKFFOFQOOMFWEWFW
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_EMAIL = 
SMPT_PASSWORD = 

CLOUD_API = 
CLOUD_SECRET = 	
CLOUD_NAME = 
