PORT=4000

DB_URI = "mongodb://localhost:27017/MealForAll
"

STRIPE_API_KEY = pk_test_51LdDlrSBycbbtHz5lbj5oia95xlMdLyAB2l80QDiy11suzODWWmpr7eIM2r1YB9KV1ZhipQ76YC2LaIHMNEpjgJU00O4jHB3H7
STRIPE_SECRET_KEY = sk_test_51LdDlrSBycbbtHz5rY9QbvA8KIdEYP2y7aK2pJC0ah5Ov2MVGSDYp4hYpKHWCgJUqom9A6hXkdT3L3HCwikl4Jou00ojia0na9

JWT_SECRET = JWNEFLNEWFNKFFOFQOOMFWEWFW
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_EMAIL = 
SMPT_PASSWORD = 8888918164

CLOUD_API = 217722776198358
CLOUD_SECRET = WWuM0Cw87QtRfJJF76kh4QPNK-k	
CLOUD_NAME = dypz3n83p